server.port=4242
# 결제위젯 연동 키, 시크릿 키
api.key=test_sk_LlDJaYngroyX96pnEmRN3ezGdRpX
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
logging.level.root=info
